{
  "name": "taco-tuesday",
  "version": "1.0.0",
  "description": "taco betting discord bot",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@jiman24/commandment": "^0.2.7",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.11",
    "random-js": "^2.1.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/random-js": "^2.0.0"
  }
}
